In [1]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv("C:\\Users\\Ronit Kumar Purohit\\Downloads\\archive (8)\\Monthly_Rainfall_From_1901_to_2017.csv")

In [20]:
# Replace "NA" values with NaN for easier handling
df.replace("NA", np.nan, inplace=True)

In [21]:
df.head()

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2
1,1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7
2,2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4
3,3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6
4,4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7

In [8]:
# Convert numeric columns to float
df[df.columns[2:]] = df[df.columns[2:]].astype(float)

In [22]:
# Iterate over each row
for i in range(len(df)):
    row = df.iloc[i]

    # Iterate over each month column
    for month in range(1, 13):
        # Get the column name for the current month
        col_name = df.columns[month + 1]

        # Check if the value is NaN
        if pd.isna(row[col_name]):
            # Get the year and state
            year = row["YEAR"]
            state = row["States/UTs"]

            # Find the last five years' data for the same month and state
            last_years_data = df[
                (df["YEAR"] >= (year - 5)) & (df["YEAR"] < year) & (df["States/UTs"] == state)
            ]

            # Calculate the mean for the same month from the last five years
            mean_value = last_years_data[col_name].mean()

            # Replace the NaN value with the calculated mean
            df.at[i, col_name] = mean_value

In [23]:
df.to_csv("cleaned_data.csv", index=False)

In [24]:
df.head()

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2
1,1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7
2,2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4
3,3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6
4,4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7

In [25]:
# Check for NaN values in the DataFrame
has_nan = df.isnull().values.any()

if has_nan:
    # Display the rows with NaN values
    rows_with_nan = df[df.isnull().any(axis=1)]
    print("Rows with NaN values:")
    print(rows_with_nan)
else:
    print("No NaN values found.")

Rows with NaN values:
      Unnamed: 0                 States/UTs  YEAR     JAN      FEB     MAR  \
21            21  Andaman & Nicobar Islands  1923   79.50    0.000    6.02
22            22  Andaman & Nicobar Islands  1924   28.70    0.000   14.80
30            30  Andaman & Nicobar Islands  1932    2.80    2.500   10.10
34            34  Andaman & Nicobar Islands  1936   16.50   15.300  116.50
40            40  Andaman & Nicobar Islands  1942   39.20    7.400   25.20
42            42  Andaman & Nicobar Islands  1947   25.10  111.100   63.20
112          112          Arunachal Pradesh  1916   48.10   69.800   71.10
113          113          Arunachal Pradesh  1917   21.40  164.500   71.10
146          146          Arunachal Pradesh  1950   38.60   92.800  205.80
149          149          Arunachal Pradesh  1953   56.40  106.900  236.00
150          150          Arunachal Pradesh  1957   36.80   65.700  212.80
155          155          Arunachal Pradesh  1962   37.20   87.100   45.10
1840        1840            Jammu & Kashmir  2009  120.30  117.900   63.70
2182        2182        West Madhya Pradesh  2000    0.10    7.420    0.10
3715        3715          Coastal Karnataka  2012    3.92   11.400    5.10
4074        4074                Lakshadweep  1903   63.50   95.000    0.00
4088        4088                Lakshadweep  1917   19.82   68.600   33.32
4090        4090                Lakshadweep  1920   82.60   20.775   35.60
4091        4091                Lakshadweep  1921   37.60    0.000   16.80
4097        4097                Lakshadweep  1927  108.20   14.700   40.70
4098        4098                Lakshadweep  1928   42.50   66.600   23.90
4099        4099                Lakshadweep  1929    6.10   66.600   49.50
4101        4101                Lakshadweep  1931   86.72    0.000    0.00
4113        4113                Lakshadweep  1943  112.60   57.400    0.00
4116        4116                Lakshadweep  1946   15.70    1.500    9.50
4119        4119                Lakshadweep  1949    2.20    1.000    0.00

         APR     MAY      JUN      JUL      AUG     SEP     OCT      NOV  \
21     91.30  293.50   808.40   636.90   182.20  560.50  131.90  197.400
22     89.70  191.20   261.20   493.30   290.90  251.20  331.10  378.600
30     58.20  479.70   471.88   268.54   484.80  335.10  327.12  179.460
34     76.82  194.30   498.30   664.80   562.90  383.80  174.90  199.200
40     73.74  350.50   554.96   334.78   426.60  480.44  292.50  244.180
42    127.70  206.30   965.60   490.00   293.70  479.37  376.00   67.500
112   316.10  424.60  1124.90      NaN   629.70  333.90     NaN      NaN
113   269.60  107.90   823.80   909.10   628.40  411.50  199.30   63.500
146   425.20  274.20   670.48   377.60   241.80  285.80  356.00   49.500
149   214.90  314.90   409.90   512.50   245.30  449.80  218.14   10.400
150   246.90  448.90   608.10  1219.40   542.60  505.80  146.60   17.100
155   250.30  601.90  1088.80   758.10  1405.90  222.40  255.60   20.440
1840  113.50   64.30    64.10   233.20    96.50   50.50    8.10   28.560
2182    0.10   30.10    93.40   320.50   136.20   31.60    1.20    0.000
3715   77.00   22.90   650.90   754.60  1027.60  382.00  115.10   68.000
4074   29.50  144.10   212.40   261.80   202.00  292.10   79.10  211.350
4088   52.28  160.72   311.54   328.44   143.18  126.30  219.18  116.580
4090   49.40  203.10   530.00   134.20   116.90  247.60  258.80  359.600
4091   82.40  156.30   326.20   163.70   235.50  211.55  170.30  110.300
4097   40.40  229.00   181.20   281.60    42.00  256.00  118.32  110.920
4098    1.40  212.30   206.90   268.80   174.90   53.80  124.10  116.300
4099   91.00  248.00   259.30   452.70    34.20  186.30  100.20  101.324
4101   28.50  194.60   262.00   290.40   347.90  167.10  102.00  118.300
4113   33.16  146.00   422.30   346.00   203.10  154.80  309.30  142.800
4116   32.00  151.28   359.74   284.58   168.14  139.76  163.32  128.980
4119    2.40  372.50   380.50   476.70   242.50  188.50   80.10  133.176

        DEC  ANNUAL
21     70.6     NaN
22      NaN     NaN
30      NaN     NaN
34    212.2     NaN
40      NaN     NaN
42    168.6     NaN
112     NaN     NaN
113     0.0     NaN
146    43.9     NaN
149    23.4     NaN
150    40.6     NaN
155     NaN     NaN
1840    NaN     NaN
2182    0.2     NaN
3715    3.6     NaN
4074    NaN     NaN
4088    NaN     NaN
4090   33.1     NaN
4091   93.0     NaN
4097    NaN     NaN
4098  139.3     NaN
4099   28.8     NaN
4101   96.1     NaN
4113   55.5     NaN
4116    NaN     NaN
4119    8.8     NaN

In [29]:
# Check for NaN values in the DataFrame
has_nan = df.isnull().values.any()

if has_nan:
    # Display the rows with NaN values
    rows_with_nan = df[df.isnull().any(axis=1)]
    print("Rows with NaN values:")
    print(rows_with_nan)

    # fill NaN values with a default value
    df.fillna(0, inplace=True)

    # Check for NaN values again
    has_nan_after_handling = df.isnull().values.any()

    if has_nan_after_handling:
        print("There are still NaN values after handling.")

In [30]:
df.head()

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2
1,1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7
2,2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4
3,3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6
4,4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7

In [32]:
df.to_csv("cleaned_data1.csv", index=False)

In [33]:
df = pd.read_csv("C:\\Users\\Ronit Kumar Purohit\\Downloads\\cleaned_data1.csv")

In [34]:
df.head()

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2
1,1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7
2,2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4
3,3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6
4,4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7

In [35]:
df['YEAR'] = pd.to_datetime(df['YEAR'], format='%Y').dt.year

# Verify the data type conversion
print(df['YEAR'].dtype)

int64

In [36]:
df.head()

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2
1,1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7
2,2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4
3,3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6
4,4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7

In [38]:
# Convert month columns to appropriate data type
month_columns = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
df[month_columns] = df[month_columns].astype(float)

# Verify the data type conversion
print(df.dtypes)

Unnamed: 0      int64
States/UTs     object
YEAR            int64
JAN           float64
FEB           float64
MAR           float64
APR           float64
MAY           float64
JUN           float64
JUL           float64
AUG           float64
SEP           float64
OCT           float64
NOV           float64
DEC           float64
ANNUAL        float64
dtype: object

In [39]:
df.head()

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2
1,1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7
2,2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4
3,3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6
4,4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7

In [40]:
df.to_csv("cleaned_data3.csv", index=False)

In [41]:
# Create a dictionary mapping the labels to the corresponding states
state_mapping = {
    'Andaman & Nicobar Islands': 'Andaman & Nicobar Islands',
    'Arunachal Pradesh': 'Arunachal Pradesh',
    'Assam & Meghalaya': 'Assam',
    'Bihar': 'Bihar',
    'Chhattisgarh': 'Chhatisgarh',
    'Coastal Andhra Pradesh': 'Andhra Pradesh',
    'Coastal Karnataka': 'Karnataka',
    'East Madhya Pradesh': 'Madhya Pradesh',
    'East Rajasthan': 'Rajasthan',
    'East Uttar Pradesh': 'Uttar Pradesh',
    'Gangetic West Bengal': 'West Bengal',
    'Gujarat Region': 'Gujarat',
    'Haryana Delhi & Chandigarh': 'Haryana',
    'Himachal Pradesh': 'Himachal Pradesh',
    'Jammu & Kashmir': 'Jammu & Kashmir',
    'Jharkhand': 'Jharkhand',
    'Kerala': 'Kerala',
    'Konkan & Goa': 'Goa',
    'Lakshadweep': 'Lakshadweep',
    'Madhya Maharashtra': 'Maharashtra',
    'Matathwada': 'Maharashtra',
    'Naga Mani Mizo Tripura': 'Tripura',
    'North Interior Karnataka': 'Karnataka',
    'Orissa': 'Orissa',
    'Punjab': 'Punjab',
    'Rayalseema': 'Andhra Pradesh',
    'Saurashtra & Kutch': 'Gujarat',
    'South Interior Karnataka': 'Karnataka',
    'Sub Himalayan West Bengal & Sikkim': 'West Bengal',
    'Tamil Nadu': 'Tamil Nadu',
    'Telangana': 'Telangana',
    'Uttarakhand': 'Uttarakhand',
    'Vidarbha': 'Maharashtra',
    'West Madhya Pradesh': 'Madhya Pradesh',
    'West Rajasthan': 'Rajasthan',
    'West Uttar Pradesh': 'Uttar Pradesh'
}

# Add a new column 'ShapeFile State' and categorize the data
df['ShapeFile State'] = df['States/UTs'].map(state_mapping)

# Print the updated DataFrame
print(df)

      Unnamed: 0                 States/UTs  YEAR   JAN    FEB   MAR    APR  \
0              0  Andaman & Nicobar Islands  1901  49.2   87.1  29.2    2.3
1              1  Andaman & Nicobar Islands  1902   0.0  159.8  12.2    0.0
2              2  Andaman & Nicobar Islands  1903  12.7  144.0   0.0    1.0
3              3  Andaman & Nicobar Islands  1904   9.4   14.7   0.0  202.4
4              4  Andaman & Nicobar Islands  1905   1.3    0.0   3.3   26.9
...          ...                        ...   ...   ...    ...   ...    ...
4182        4182                Lakshadweep  2012  19.2    0.1   1.6   76.8
4183        4183                Lakshadweep  2013  26.2   34.4  37.5    5.3
4184        4184                Lakshadweep  2014  53.2   16.1   4.4   14.9
4185        4185                Lakshadweep  2015   2.2    0.5   3.7   87.1
4186        4186                Lakshadweep  2016  59.6   12.1   3.2    2.6

        MAY    JUN    JUL    AUG    SEP    OCT    NOV    DEC  ANNUAL  \
0     528.8  517.5  365.1  481.1  332.6  388.5  558.2   33.6  3373.2
1     446.1  537.1  228.9  753.7  666.2  197.2  359.0  160.5  3520.7
2     235.1  479.9  728.4  326.7  339.0  181.2  284.4  225.0  2957.4
3     304.5  495.1  502.0  160.1  820.4  222.2  308.7   40.1  3079.6
4     279.5  628.7  368.7  330.5  297.0  260.7   25.4  344.7  2566.7
...     ...    ...    ...    ...    ...    ...    ...    ...     ...
4182   21.2  327.0  231.5  381.2  179.8  145.9   12.4    8.8  1405.5
4183   88.3  426.2  296.4  154.4  180.0   72.8   78.1   26.7  1426.3
4184   57.4  244.1  116.1  466.1  132.2  169.2   59.0   62.3  1395.0
4185  133.1  296.6  257.5  146.4  160.4  165.4  231.0  159.0  1642.9
4186   77.4  321.1  262.6   86.2   75.6   58.6   32.0   74.7  1065.7

                ShapeFile State
0     Andaman & Nicobar Islands
1     Andaman & Nicobar Islands
2     Andaman & Nicobar Islands
3     Andaman & Nicobar Islands
4     Andaman & Nicobar Islands
...                         ...
4182                Lakshadweep
4183                Lakshadweep
4184                Lakshadweep
4185                Lakshadweep
4186                Lakshadweep

[4187 rows x 17 columns]

In [43]:
df.to_csv("cleaned_data3.csv", index=False)

In [44]:
df['Annual_Rainfall'] = df[['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']].sum(axis=1)

In [45]:
average_rainfall = df['Annual_Rainfall'].mean()

In [46]:
df['Rain_Deficit'] = df['ANNUAL'] - df['Annual_Rainfall']

In [47]:
df.to_csv("cleaned_data3.csv", index=False)

In [48]:
df.head()

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,ShapeFile State,Annual_Rainfall,Rain_Deficit
0,0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,Andaman & Nicobar Islands,3373.2,4.547474e-13
1,1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,Andaman & Nicobar Islands,3520.7,0.000000e+00
2,2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,Andaman & Nicobar Islands,2957.4,0.000000e+00
3,3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,Andaman & Nicobar Islands,3079.6,4.547474e-13
4,4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,Andaman & Nicobar Islands,2566.7,0.000000e+00

In [50]:
# Sort the data by year and states/UTs
df.sort_values(['YEAR', 'States/UTs'], inplace=True)

# Calculate the rain deficit for each row
def calculate_rain_deficit(row):
    # Check if it is the first year for a state
    if row['YEAR'] == df['YEAR'].min():
        return 0.0  # No previous year data available for comparison
    else:
        # Find the rain from the previous year for the same state
        previous_year = row['YEAR'] - 1
        previous_rain = df.loc[(df['YEAR'] == previous_year) & (df['States/UTs'] == row['States/UTs']), 'ANNUAL'].values

        if len(previous_rain) > 0:
            previous_rain = previous_rain[0]
            rain_deficit = row['ANNUAL'] - previous_rain
            if rain_deficit < 0:
                return 0.0  # No deficit, as the current year's rain is greater than the previous year
            else:
                return rain_deficit
        else:
            return 0.0  # No previous year data available for comparison

# Apply the calculate_rain_deficit function to each row and create a new column 'Rain Deficit'
df['Rain Deficit'] = df.apply(calculate_rain_deficit, axis=1)

# Print the resulting DataFrame with the rain deficit
print(df[['YEAR', 'States/UTs', 'ANNUAL', 'Rain Deficit']])

      YEAR                 States/UTs  ANNUAL  Rain Deficit
0     1901  Andaman & Nicobar Islands  3373.2           0.0
211   1901          Assam & Meghalaya  2498.7           0.0
913   1901                      Bihar   952.4           0.0
3019  1901               Chhattisgarh  1386.9           0.0
3136  1901     Coastal Andhra Pradesh   993.7           0.0
...    ...                        ...     ...           ...
1380  2017                Uttarakhand  1475.8         167.2
3018  2017                   Vidarbha   803.0           0.0
2199  2017        West Madhya Pradesh   768.9           0.0
1965  2017             West Rajasthan   408.2          61.2
1263  2017         West Uttar Pradesh   585.3           0.0

[4187 rows x 4 columns]

In [51]:
df.head()

,Unnamed: 0,States/UTs,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,ShapeFile State,Annual_Rainfall,Rain_Deficit,Rain Deficit
0,0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,Andaman & Nicobar Islands,3373.2,4.547474e-13,0.0
211,211,Assam & Meghalaya,1901,27.1,19.5,30.6,223.0,207.0,524.9,430.6,464.1,291.4,163.7,115.6,1.2,2498.7,Assam,2498.7,4.547474e-13,0.0
913,913,Bihar,1901,51.8,19.6,11.9,1.1,65.6,66.3,245.9,319.4,155.1,8.3,7.3,0.1,952.4,Bihar,952.4,0.000000e+00,0.0
3019,3019,Chhattisgarh,1901,48.9,116.5,27.8,5.5,18.4,101.6,381.0,476.7,182.8,27.3,0.4,0.0,1386.9,Chhatisgarh,1386.9,0.000000e+00,0.0
3136,3136,Coastal Andhra Pradesh,1901,18.8,80.9,7.2,28.7,68.7,77.7,113.0,133.7,125.3,173.4,164.8,1.5,993.7,Andhra Pradesh,993.7,0.000000e+00,0.0